{
  "name": "ai-promotion-awards-voting",
  "version": "1.0.0",
  "private": true,
  "description": "사내 AI 영상 어워드 투표 사이트",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "tunnel": "node tunnel-runner.js",
    "migrate:postgres-store": "node scripts/migrate-postgres-store.js",
    "cf:dev": "wrangler pages dev public",
    "cf:deploy": "wrangler pages deploy public",
    "cf:d1:apply": "wrangler d1 migrations apply aiiparkmall-voting",
    "cf:import:data": "node scripts/import-cloudflare-store.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "localtunnel": "^2.0.2",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
